Initialize the Kubernetes Master Node:
=================================================
sudo kubeadm init --pod-network-cidr=10.244.0.0/16
=================================================

Configure kubectl for the Master Node:
======================================
mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config

==========================
Apply Flannel Network Plugin:
===========================
kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml
======================

kubeadm token create --print-join-command

kubectl get nodes

kubectl get pods --all-namespaces

